log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the standard output/console appender
log4j.threshold=ALL
log4j.rootLogger=ALL, ConsoleLogger

log4j.logger.com.kyol.starter=DEBUG

log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleLogger.Threshold=DEBUG
#log4j.appender.ConsoleLogger.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n
log4j.appender.ConsoleLogger.layout.ConversionPattern=[%p] %d{ISO8601} %c %M - %m%n